C:\Users\asus\Desktop\семинар 6\seminar6\seminar006\bin\Debug\net6.0\seminar006.exe
C:\Users\asus\Desktop\семинар 6\seminar6\seminar006\bin\Debug\net6.0\seminar006.deps.json
C:\Users\asus\Desktop\семинар 6\seminar6\seminar006\bin\Debug\net6.0\seminar006.runtimeconfig.json
C:\Users\asus\Desktop\семинар 6\seminar6\seminar006\bin\Debug\net6.0\seminar006.dll
C:\Users\asus\Desktop\семинар 6\seminar6\seminar006\bin\Debug\net6.0\seminar006.pdb
C:\Users\asus\Desktop\семинар 6\seminar6\seminar006\obj\Debug\net6.0\seminar006.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\семинар 6\seminar6\seminar006\obj\Debug\net6.0\seminar006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\семинар 6\seminar6\seminar006\obj\Debug\net6.0\seminar006.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\семинар 6\seminar6\seminar006\obj\Debug\net6.0\seminar006.AssemblyInfo.cs
C:\Users\asus\Desktop\семинар 6\seminar6\seminar006\obj\Debug\net6.0\seminar006.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\семинар 6\seminar6\seminar006\obj\Debug\net6.0\seminar006.dll
C:\Users\asus\Desktop\семинар 6\seminar6\seminar006\obj\Debug\net6.0\refint\seminar006.dll
C:\Users\asus\Desktop\семинар 6\seminar6\seminar006\obj\Debug\net6.0\seminar006.pdb
C:\Users\asus\Desktop\семинар 6\seminar6\seminar006\obj\Debug\net6.0\seminar006.genruntimeconfig.cache
C:\Users\asus\Desktop\семинар 6\seminar6\seminar006\obj\Debug\net6.0\ref\seminar006.dll
